<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="container">
        <form action="">
            <fieldset>
                <div id="head">
                    Phương trình bậc 2
                </div>

                <hr>

                <div id="body">
                    <div class="nhap">
                        <label for="">a:</label> <input type="number" id="a">
                    </div>
                    <div class="nhap">
                        <label for="">b:</label> <input type="number" id="b">
                    </div>
                    <div class="nhap">
                        <label for="">c:</label> <input type="number" id="c">
                    </div>
                    <div id="ketqua">
                        <label for="">kết quả :</label> <input id="result">

                    </div>

                    <div>
                        <input type="button" onclick="GPT()" value="Giải phương trình bậc 2">
                    </div>
                </div>
            </fieldset>
        </form>
    </div>

    <script src="./js/index.js"></script>
</body>

</html>