<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <table width="80%" bgcolor="yellow" align="center" border="1" height="40">
        <tr align="center" >
            <td><a href="index.html">HOME</a></td>
            <td><a href="about.html">ABOUT</a></td>
            <td><a href="search.html">SEARCH</a></td>
            <td><a href="https://www.google.com/">GOOGLE</a></td>
            <td><a href="https://www.facebook.com/zzzdray/">MY FB</a></td>
            <td><a href="">DOWNLOAD</a></td>
            
        </tr>
    </table>
    <marquee>    
        <img src="img/3.jpg" alt="" width="300">      
        <h1>
            Xin Chào Các Bạn !!!
        </h1>  
    </marquee>

    <table width="50%"  align="center" border="1" >
        <thead >
            <tr align="center">
                <td colspan="3" height="50" bgcolor="#9FB6CD" ><b>Giới Thiệu Bản Thân</b></td>
            </tr>
        </thead>

        <tbody>
            <tr>  
                <td height="120"align="center"bgcolor="#FFF0F5"><b>Họ và Tên</b></td>
                <td height="120"align="center"bgcolor="#FFF0F5">Lê Minh Học</td>
                <td rowspan="4" align="center"bgcolor="#FFF0F5" ><img src="img/4.jpg" alt="" width="350"></td>
            </tr>
            <tr>
                <td height="120"align="center"bgcolor="#FFF0F5"><b>Quê Quán</b></td>
                <td height="120"align="center"bgcolor="#FFF0F5">Phú Yên</td>
            </tr>
            <tr>
                <td height="120"align="center"bgcolor="#FFF0F5"><b>Trường</b></td>
                <td height="120"align="center"bgcolor="#FFF0F5">Tôn Đức Thắng</td>
            </tr>
            <tr>
                <td height="120"align="center"bgcolor="#FFF0F5"><b>Ngành</b></td>
                <td height="120"align="center"bgcolor="#FFF0F5">Kỹ thuật</td>
            </tr>
        </tbody>
    </table>
</body>
</html>