<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Pizza HUT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table  width="100%">
        <tr align="center" >
            <td ><img src="img/logo.jpg" alt="" width="1000px" height="300px" ></td>   
            
        </tr>
        <tr bgcolor=#FA8072>
            <td  width="50%" align="center" colspan="2">
                <table width="100%"   height="50px" >
                    <td align="center" width="30%"><a href="index.html"><img src="img/logo2.jpg" alt="" height="50px"></a></td>
                    <td align="left" width="15%"><a href="product.html"><h3>Sản Phẩm</h3></a></td>
                    <td align="left" width="20%"><a href="about.html"><h3>Về Chúng Tôi</h3></a></td>
                    <td align="left" width="15%"><a href="contact.html"><h3>Liên Hệ</h3></a></td>
                    <td  width="10%" align="right"><a href="login.html"><h3>Đăng Nhập</h3></a></td>
                    <td  width="10%"  align="center"><a href="register.html"><h3>Đăng Ký</h3></a></td>
                </table>
            </td>   
        </tr> 
        <tr>
            <td align="center" >
                <h1>Giới thiệu</h1>
                Pizza Hut là chuỗi nhà hàng pizza được yêu thích và lớn nhất thế giới, trực thuộc tập đoàn Yum! (www.yum.com). Pizza Hut tự hào hiện diện tại 100 quốc gia trên khắp thế giới từ tháng 4 năm 2016. <br> <br>
                Sự kiện này đánh dấu một cột mốc ý nghĩa để minh chứng cho sự cam kết của nhãn hàng về chất lượng pizza hảo hạng và phong cách phục vụ chuyên nghiệp. <br> <br>
                Pizza Hut có mặt tại Việt Nam từ năm 2006 với 100% vốn nước ngoài; và hiện đã phát triển hơn 50 nhà hàng với trên 3.000 nhân viên. <br> <br>
                Pizza Hut Việt Nam - nơi bạn được thỏa sức thể hiện chính mình với cơ hội hấp dẫn để phát triển cá nhân lẫn nghề nghiệp toàn diện! <br> <br>
                Chúng tôi tân tâm mang đến một môi trường làm việc thân thiện và chuyên nghiệp cho từng nhân viên, nỗ lực hoàn thiện giá trị “Cùng nhau hướng đến một Pizza Hut TUYỆT VỜI!” 

                
            </td>
        </tr>
    </table>
</body>
</html>