<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ Pizza HUT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table  width="100%">
        <tr align="center" >
            <td ><img src="img/logo.jpg" alt="" width="1000px" height="300px" ></td>   
            
        </tr>
        <tr bgcolor=#FA8072>
            <td  width="50%" align="center" colspan="2">
                <table width="100%"   height="50px" >
                    <td align="center" width="30%"><a href="index.html"><img src="img/logo2.jpg" alt="" height="50px"></a></td>
                    <td align="left" width="15%"><a href="product.html"><h3>Sản Phẩm</h3></a></td>
                    <td align="left" width="20%"><a href="about.html"><h3>Về Chúng Tôi</h3></a></td>
                    <td align="left" width="15%"><a href="contact.html"><h3>Liên Hệ</h3></a></td>
                    <td  width="10%" align="right"><a href="login.html"><h3>Đăng Nhập</h3></a></td>
                    <td  width="10%"  align="center"><a href="register.html"><h3>Đăng Ký</h3></a></td>
                </table>
            </td>
        </tr> 
        <tr>
            <td align="center"  >
                <div><h1>LIÊN HỆ</h1></div>
                <h4>Nhằm thuận tiện trong quá trình mua hàng, quý khách có thể liên hệ tới cửa hàng thông qua việc điền mẫu sau:</h4>
                <form action="http://tranvanhung.fitstu.net/download/front-end/accp2108-frontEnd/test.php"
                method="POST"
                enctype="multipart/form-data"
                >
                    <fieldset>
                        
                        <legend align="center"><h3>Mẫu Liên Hệ</h3></legend>
                        <table width="1000px" height="300px">
                            <tr>
                                <td align="right" >
                                    <input type="text" name="ten" placeholder="Họ và tên" required style="width:300px;height: 35px;">
                                </td>
                                <td >
                                    <input type="number" name="sdt" placeholder="Số Điện Thoại" required style="width:300px;height: 35px;">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <input type="email" name="email" placeholder="Địa chỉ email" required style="width:612px;height: 35px;">
                                </td>
                                
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <textarea name="vande" id="" cols="83" rows="10" placeholder="Nội dung liên hệ"></textarea>
                                </td>
                                
                            </tr>
                            <tr>
                                <td colspan="2" align="center" >
                                    <input type="submit" value="Gửi" >
                                    <input type="reset" value="Hủy">
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                </form>

                
            </td>
        </tr>
    </table>
</body>
</html>