<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza HUT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table width="100%" >
        <tr align="center" >
            <td colspan="2"  ><img src="img/logo.jpg" alt="" width="1000px" height="300px" ></td>   
            
        </tr>
        <tr bgcolor=#FA8072>
            <td  width="50%" align="center" colspan="2">
                <table width="100%"   height="50px" >
                    <td align="center" width="30%"><a href="index.html"><img src="img/logo2.jpg" alt="" height="50px"></a></td>
                    <td align="left" width="15%"><a href="product.html"><h3>Sản Phẩm</h3></a></td>
                    <td align="left" width="20%"><a href="about.html"><h3>Về Chúng Tôi</h3></a></td>
                    <td align="left" width="15%"><a href="contact.html"><h3>Liên Hệ</h3></a></td>
                    <td  width="10%" align="right"><a href="login.html"><h3>Đăng Nhập</h3></a></td>
                    <td  width="10%"  align="center"><a href="register.html"><h3>Đăng Ký</h3></a></td>
                </table>
            </td>
        </tr>    
        <tr width="25%" >
            <td align="center" bgcolor=#FA8072 style="border-radius:20px;" > 
                <table>
                    <tr>
                        <td>
                            <ul >
                                <li align="center"><h2>Thức Ăn</h2></li>
                                <li><a href=""><h4>Các Loại PIZZA</h4> </a></li>
                                <li><a href=""><h4>Món Chính</h4></a></li>
                                <li><a href=""><h4>Món Phụ </h4></a></li>
                                <li><a href=""><h4>Salad</h4></a></li>
                                <li><a href=""><h4>Đồ Chiên</h4></a></li>
                                
                                
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li align="center"><h2>Nước Uống</h2></li>
                                <li><a href=""><h4>Nước Ép</h4></a></li>
                                <li><a href=""><h4>Nước Ngọt</h4></a></li>
                                <li><a href=""><h4>Trà Sữa</h4></a></li>
                                
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li align="center"><h2>Sản Phẩm Khác</h2></li>
                                <li><a href=""><h4>Khăn Giấy</h4></a></li>
                                
                            </ul>
                        </td>
                    </tr>
                </table>
                
                
            </td>
            <td width="75%" >
                <table  width="100%" height="1000px">
                    <tr>
                        <td  align="center"  height="80px"  ><h1>Chi tiết sản phẩm</h1>
                            <img src="img/1.jpg" alt="">
                            <h3>PIZZA PHÔ MAI CAO CẤP</h3>
                        </td>
                        
                    </tr>
                    
                    <tr>
                        <td>
                            <table align="center">
                                <tr>
                                    <td><h4>Xuất Xứ:</h4></td>
                                    <td><h4>Việt Nam</h4></td>
                                </tr>
                                <tr>
                                    <td><h4>Danh Mục:</h4></td>
                                    <td><h4>Pizza</h4></td>
                                </tr>
                                <tr>
                                    <td><h4>Giá tiền:</h4></td>
                                    <td><h4>199.000đ</h4></td>
                                </tr>
                                <tr>
                                    <td><h4>Mô tả:</h4></td>
                                    <td><h4>Với 3 lớp phô mai Mozzarella vàng óng quyến rũ</h4></td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center" style="background-color: #d81d1d;border-radius: 30px;"> 
                                        <a href="register.html"><h2>Mua Ngay</h2></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
        <tr>
            <td colspan="2" bgcolor=#FA8072 height="150px">
                <h4>Công ty TNHH Pizza Việt Nam <br>
                    Số ĐKKD: 0303902751 <br>
                    Số 1-3-5 đường D2 Khu dân cư phức hợp sông Sài Gòn, số 92 Nguyễn Hữu Cảnh, phường 22, quận Bình Thạnh, TP. Hồ Chí Minh <br>
                    Hotline: 1900 1822
                    Trang FaceBook: <a href="https://www.facebook.com/VietnamPizzaHut/?ref=page_internal">https://www.facebook.com/VietnamPizzaHut/?ref=page_internal</a></h4>
            </td>
            
        </tr>
    </table>
</body>
</html>