<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<body>
    <table width="80%" bgcolor="yellow" align="center" border="1" height="40">
        <tr align="center" >
            <td><a href="index.html">HOME</a></td>
            <td><a href="about.html">ABOUT</a></td>
            <td><a href="search.html">SEARCH</a></td>
            <td><a href="https://www.google.com/">GOOGLE</a></td>
            <td><a href="https://www.facebook.com/zzzdray/">MY FB</a></td>
            <td><a href="">DOWNLOAD</a></td>
            
        </tr>
    </table>
    <marquee behavior="" direction="">
        <img  src="img/2.jpg" alt="" >
    </marquee>
    <h1 align="center" >Trang web hiện đang trong quá trình hoàn thiện</h1>
</body>
</html>