<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="container">
        <form action="">
            <fieldset>
                <div id="head">
                    Giải phương trình bậc 1
                </div>
                <hr>
                <div id="body">
                    <div class="ab">
                        <label for="">a:</label>
                        <input type="number" id="a">
                    </div>
                    <div class="ab">
                        <label for="">b:</lbbel>
                        <input type="number" id="b">
                    </div>
        
                    <div id="ketqua">
                        <input type="button" onclick="GPT()" value="Giải phương trình">
                        <input id="result">
                    </div>
                </div>
            </fieldset>
        </form>
    </div>

    <script src="./js/index.js"></script>
</body>

</html>