<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="container">
        <form action="">
            <fieldset>
                <div id="head">
                    Bài 4- phần 1
                </div>
                <hr>
                <div id="body">
                    <div class="nhap" id="nhap1">
                        <label for="">n:</label>
                        <input type="number" id="n">
                    </div>
                    <div class="nhap" id="nhap1">
                        <input type="button" onclick="giaithua()" value="n!"> <input id="ketqua1">
                    </div>
                    <div class="nhap" id="nhap1">
                        <input type="button" onclick="chanle()" value="n chẵn"> <input id="ketqua2">
                    </div>
                    <div class="nhap" id="nhap1">
                        <input type="button" onclick="tong()" value="Tổng 1 -> n"> <input id="ketqua3">
                    </div>
                    <div class="nhap" id="nhap1">
                        <input type="button" onclick="chinhphuong()" value="n là chính phương?"> <input id="ketqua4">
                    </div>
                </div>
            </fieldset>
        </form>
    </div>

    <script src="./js/index.js"></script>
</body>

</html>