<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="container">
        <div id="menu">
            <div id="menu-1">Home</div>
        </div>

        <div id="content">
            <div id="head">
                    <div class="khoangcach">
                        <div>
                            <div id="head-1">Hugo Bootstrap v4 Blog</div>
                        </div>
                        <div>
                            <div class="chumo">A simple Hugo theme based on the Bootstrap v4 blog example</div>
                        </div>
                    </div>
            </div>

            <div id="body">
                <div id="left" class="khoangcach">
                        <div id="tren">
                                <div id="tren-left-1">
                                    Creating a New Theme
                                </div>
                                <div class="chumo">
                                    Sun Sep 28, 2014 by Michael Henderson
                                </div>
                                <div id="tren-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolores tenetur nulla commodi consequatur, vero hic necessitatibus facere illum itaque quos obcaecati sequi aliquam tempore, dignissimos cumque, excepturi ipsam saepe repellendus! Sit nam, totam corporis exercitationem at ducimus quas praesentium minima cumque voluptatum? Magnam voluptates omnis corporis, voluptatum perspiciatis minus eum quo adipisci maiores saepe! Sapiente alias dicta ullam minus rem sint, harum facilis nihil voluptatem iste placeat nobis pariatur, tempore tenetur repudiandae enim doloribus ipsam labore totam. Iusto, officia.
                                    <a href="">Read more</a>
                                </div>
                        </div>

                        <div id="duoi">
                                <div id="duoi-left-1">Migrate to Hugo from JekyII</div>
                                <div class="chumo">Mon Mar 10, 2014 by Your Name</div>
                                <div id="duoi-3">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem placeat laborum mollitia, asperiores molestiae itaque veritatis autem nobis magnam dignissimos aperiam accusantium minima, minus nam hic officia ea adipisci unde doloribus vero nemo. Sapiente ab quis veniam, provident enim minima corporis ipsam dolorum error eum voluptatem laboriosam modi atque, iusto ratione nostrum maiores aspernatur! Rem sit recusandae sapiente laborum voluptatibus, aspernatur quasi, totam tempora officia beatae eius dignissimos labore accusamus rerum nostrum ipsam officiis blanditiis eligendi maxime, magnam aliquid. Aliquid, at quae explicabo nisi doloribus recusandae ad maiores optio voluptate nulla magnam ut nesciunt necessitatibus ab eligendi quas repellendus fuga.
                                    <a href="">Read more</a>
                                </div>
                        </div>
                </div>

                <div id="right">
                        <div id="head-right">
                            <div id="right-1">
                                About
                            </div>

                            <div id="right-2">
                                A simple Hugo theme bassed on the <a href="">Bootstrap v4 blog example</a>
                            </div>
                        </div>

                        <div id="content-right">
                                <div id="right-1">
                                    Recent Posts
                                </div>
                                <div id="right-2">
                                    <div><a href="">Creating a New Theme</a></div>
                                    <div><a href="">Migrate to Hugo from JekyII</a></div>
                                    <div><a href="">Hugo Template Primer</a></div>
                                    <div><a href="">Getting Started with Hugo</a></div>
                                </div>
                        </div>

                        <div id="footer-right">
                            <div id="right-1">
                                Links
                            </div>
                            <div id="right-2">
                                <div><a href="">Link1</a></div>
                                <div><a href="">Link2</a></div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div>
                ---Hết---
            </div>
        </div>
    </div>
</body>
</html>