<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="center">
        <div id="container">
            <form action="" >
                <div><h1>Send a message</h1></div>
                <div id="nhap">
                    <div class="input-50 input-1st">
                        <label for="">Name</label>
                        <input type="text" name="name" required placeholder="Enter name">
                    </div>
                    <div class="input-50">
                        <label for="">Email</label>
                        <input type="email" name="email" required placeholder="Enter email">
                    </div>
                </div>
                <div id="mess">
                    <label for="">Message</label>
                    <textarea name="mess" id="" cols="50" rows="10" placeholder="Enter your message"></textarea>
                </div>
                <div class="btn-wrapper">
                    <input id="gui" type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>
</body>
</html>