<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #click:hover {
            cursor: pointer;
        }
        
        #container {
            width: 100%;
            height: 200px;
            background-color: #e5eecc;
            text-align: center;
        }
        
        #hello {
            margin-top: 70px;
        }
        
        hr {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="click">Click to slide down panel</div>
        <hr />
        <div id="hello"></div>
    </div>
    <script>
        $(document).ready(function() {
            $("#click").click(function() {
                
                let x = $("#click");
                if (x.text() === "Click to slide down panel")
                    {
                        x.text("Click to slide up panel");
                        $("#hello").html("Hello World");
                    }
                else {
                    x.text("Click to slide down panel");
                    $("#hello").html("");
                }
                

                
                
            });
        });
    </script>
</body>

</html>