<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
   
</head>
<body>
    <div id="container">
        <div>
            <ul id="danhsach" >
                <li>Link1</li>
                <li>Link1</li>
                <li>Link1</li>
                <li>Link1</li>
                <li>Link1</li>
            </ul>
        </div>
    </div>
</body>
</html>