<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        #container {
            height: 720px;
            background-color: #70BF54;
            display: flex;
            justify-content: space-around;
        }
        
        #form {
            width: 370px;
            /* min-height: 280px; */
            height: 320px;
            /* border: 2px solid black; */
            background-color: white;
            text-align: center;
            margin-top: 150px;
            box-shadow: 0 0 10px rgba( 0, 0, 0, 0.6);
            padding: 45px;
        }
        
        .error {
            padding-bottom: 10px;
        }
        
        .ok {
            padding: 0;
            margin: 0;
        }
        
        i {
            color: red;
        }
        
        input {
            width: 280px;
            min-height: 45px;
            margin-bottom: 15px;
        }
        
        #user,
        #pass {
            background-color: #F2F2F2;
            border: none;
            outline: none;
            padding: 5px 0;
            padding-left: 10px;
            font-size: 16px;
        }
        
        #login {
            background-color: #00B242;
            border: none;
            color: white;
        }
        
        #login:hover {
            cursor: pointer;
            background-color: #0e8b3c;
        }
        
        #create label {
            color: rgba(0, 0, 0, 0.664);
        }
        
        #create a {
            text-decoration: none;
            color: rgb(29, 29, 161);
        }
        
        .login {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="form">
            <div class="ele">
                <input type="text" id="user" placeholder="username">
            </div>
            <div id="erroruser"></div>

            <div class="ele">
                <input type="password" id="pass" placeholder="password">
            </div>

            <div id="errorpass"></div>

            <div class="ele">
                <input type="button" value="LOGIN" id="login">
            </div>

            <div id="result"></div>

            <div id="create">
                <label for="">Not registered?</label>
                <a href="">Create an account</a>
            </div>


        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#login').click(function() {
                let user = $('#user').val();
                let pass = $('#pass').val();
                if (user === '') {
                    let tk = `<i class="fas fa-exclamation-triangle"></i> Bạn chưa nhập tên đăng nhập`
                    $('#erroruser').html(tk).addClass("error");
                } else {
                    // $('#erroruser').remove();
                    $('#erroruser').html('').addClass("ok");
                    if (user === 'leminhhoc' && pass === '261102') {
                        $('#result').html('Đăng nhập thành công').addClass('login');
                    } else {
                        $('#result').html('Đăng nhập thất bại').addClass('login');
                    }
                }
                if (pass === '') {
                    let tk = `<i class="fas fa-exclamation-triangle"></i> Bạn chưa nhập mật khẩu`
                    $('#errorpass').html(tk).addClass("error");
                } else {
                    // $('#errorpass').remove();
                    $('#errorpass').html('').addClass("ok");
                    if (user === 'leminhhoc' && pass === '261102') {
                        $('#result').html('Đăng nhập thành công').addClass('login');
                    } else {
                        $('#result').html('Đăng nhập thất bại').addClass('login');
                    }
                }
                $('#form').addClass('dai')

            })
        });
    </script>
</body>

</html>