<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        #container {
            display: flex;
            justify-content: space-around;
            background-color: #008083;
            height: 50px;
            color: white;
        }
        
        .container-1 {
            flex-basis: 19.5%;
            font-size: 18px;
            text-align: center;
            padding-top: 13px;
        }
        
        .container-1:hover {
            /* background-color: #09696b; */
            cursor: pointer;
        }
        
        #phu {
            position: absolute;
            top: 50px;
            color: white;
            background-color: #008083;
            list-style: none;
            width: 19.5%;
        }
        
        #phu li {
            height: 50px;
            padding-top: 13px;
            font-size: 18px;
            text-align: center;
        }
        
        #phu li:hover {
            /* background-color: #09696b; */
            cursor: pointer;
        }
        
        #phu-1 {
            position: absolute;
            background-color: #008083;
            left: 100%;
            list-style: none;
            top: 100px;
            width: 100%;
        }
        
        .active {
            background-color: #008001;
        }
    </style>

</head>

<body>
    <div id="container">
        <div class="container-1 container-2">Home</div>
        <div class="container-1 container-2">About</div>
        <div class="container-1  " id="chinh">
            Tutorial

        </div>
        <ul id="phu">
            <li>Thủ thuật</li>
            <li>Kiến thức</li>
            <li id="chinh-1">
                Đồ họa
                <ul id="phu-1">
                    <li>Audition</li>
                    <li>Illustrater</li>
                    <li>Photoshop</li>
                    <li>After Effect</li>
                    <li>Premiere</li>
                </ul>
            </li>
            <li>Lập trình</li>
        </ul>
        <div class="container-1 container-2" id="test">Contact</div>
        <div class="container-1 container-2">Login</div>
    </div>

    <script>
        $(document).ready(function() {
            $('#phu').hide()

            $('#chinh').click(function() {
                $(this).addClass("active");
                $('#phu-1').hide();
                $('#phu').toggle();

                $("#chinh-1").click(function() {
                    $(this).addClass("active");
                    $('#phu-1').toggle()
                });
            });

            $('.container-1').click(function() {
                $('.container-1').removeClass("active");
                $(this).addClass("active");


            })

            $(".container-2").click(function() {
                $('#phu').hide()
            })
        })
    </script>
</body>

</html>