* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container {
    padding: 100px 36%;
}

#head {
    font-size: 28px;
    font-weight: 600;
    padding: 10px 0 20px 10px;
}

#body {
    padding: 10px;
}

.nhap {
    padding: 3px;
}

.nhap #n {
    margin-left: 36%;
    width: 58%;
}

.nhap #ketqua1 {
    margin-left: 35.5%;
    width: 58%;
}

.nhap #ketqua2 {
    margin-left: 28.2%;
    width: 58%;
}

.nhap #ketqua3 {
    margin-left: 21%;
    width: 58%;
}

.nhap #ketqua4 {
    margin-left: 9%;
    width: 58%;
}