<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
    #id1{
        width: 100%;
        height: 200px;
        border: 5px solid rgba(0, 0, 0, 0.185);
        margin-top: 10px;
        padding: 5px;
    }

    .btn{
        background-color: #AAF0F7;
    }

   
</style>
</head>
<body>

   
    
    
    <button id="btn1">Tab1</button>
    <button id="btn2">Tab2</button>
    <button id="btn3">Tab3</button>
    <div id="id1"></div>
    <script>
        $(document).ready(function(){
            $('#btn1').click(function(){
                $('#id1').html(" Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, maiores!");
                $('#btn1').addClass('btn');
                $('#btn2').removeClass('btn');
                $('#btn3').removeClass('btn');
            });

            $('#btn2').click(function(){
                $('#id1').html("Minus pariatur, obcaecati explicabo voluptatum reiciendis eum tempore praesentium similique!");
                $('#btn2').addClass('btn');
                $('#btn1').removeClass('btn');
                $('#btn3').removeClass('btn');
            });

            $('#btn3').click(function(){
                $('#id1').html("Dolores voluptate placeat necessitatibus officia voluptatibus obcaecati totam dignissimos libero?");
                $('#btn3').addClass('btn');
                $('#btn2').removeClass('btn');
                $('#btn1').removeClass('btn');
            });
        });
    </script>
</body>
</html>