<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><a href="./phan1/b1-p1/index.html">Bài 1 phần 1</a></div>
    <div><a href="./phan1/b2-p1/index.html">Bài 2 phần 1</a></div>
    <div><a href="./phan1/b3-p1/index.html">Bài 3 phần 1</a></div>
    <div><a href="./phan2/b1-p2/index.html">Bài 1 phần 2</a></div>
    <div><a href="./phan2/b2-p2/index.html">Bài 2 phần 2</a></div>
    <div><a href="./phan3/b1-p3/index.html">Bài 1 phần 3</a></div>
    <div><a href="./phan3/b2-p3/index.html">Bài 2 phần 3</a></div>
    <div><a href="./phan3/b3-p3/index.html">Bài 3 phần 3</a></div>
</body>
</html>