<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div id="container">
        <form action="">
            <fieldset>
                <div id="head">
                    Max 2 số nguyên
                </div>

                <hr>

                <div id="body">
                    <div id="nhapa">
                        <label for="">a:</label>
                        <input type="number" id="a">
                    </div>

                    <div id="nhapb">
                        <label for="">b:</label>
                        <input type="number" id="b">

                    </div>

                    <div id="ketqua">
                        <label for="">Max:</label>
                        <input id="result">
                    </div>

                    <div id="timketqua">
                        <input type="button" onclick="timMax()" value="tìm Max">
                    </div>
                </div>


            </fieldset>


        </form>
    </div>


    <script src="./js/index.js"></script>
</body>

</html>