<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="container">
        <form action="">
            <fieldset>
                <div id="head">
                    <label for="">n:</label>
                    <input type="number" id="n">
                </div>
                <hr>

                <div id="body">
                    <input type="button" onclick="lietke()" value="Liệt kê">
                    <input id="result">
                </div>
            </fieldset>
        </form>
    </div>

    <script src="./js/index.js "></script>
</body>

</html>