*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#center{
    width: 100%;
    padding: 50px 30%;
}

#container{
    background-color: gray;
    width: 100%;
    padding: 30px 70px;
    
}


.input-50{
    width: 45%;
    display: inline-block;
}

.input-50.input-1st{
    margin-right: 9%;
}


.input-50 label{
    display: block;
    margin-bottom: 5px;
    margin-top: 10px;
    font-weight: 600;
}

#mess label{
    font-weight: 600;
}

.input-50 input{
    margin-bottom: 10px;
    width: 100%;
    height: 30px;
    padding: 3px 3px;
    outline: none;
}

textarea{
    width: 100%;
    margin-top: 5px;
    padding: 10px 10px;
    outline: none;
}

.btn-wrapper{
    text-align: right;
    
}

#gui{
   padding: 15px 30px;
   border-radius: 5px;
   margin-top: 10px;
   background-color: #61CEBA;
   border:none;
   cursor: pointer;
   color: white;
   font-weight: 600;
}





