<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        #head {
            display: flex;
            background-color: #116BA9;
            justify-content: space-around;
            min-height: 60px;
            /* position: fixed;
            top: 0;
            width: 100%; */
        }
        
        .headjs {
            display: flex;
            background-color: #116BA9;
            justify-content: space-around;
            min-height: 60px;
            position: fixed;
            top: 0px;
            width: 100%;
        }
        
        .head-ele {
            color: white;
            font-size: 16px;
            padding-top: 20px;
            cursor: pointer;
        }
        
        #content {
            background-color: #EFEFEF;
            padding: 25px 35px;
        }
        
        .nd+.nd {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="head">
            <div class="head-ele">Home</div>
            <div class="head-ele">CSS</div>
            <div class="head-ele">Design</div>
            <div class="head-ele">Development</div>
            <div class="head-ele">Freebies</div>
            <div class="head-ele">Inspiration</div>
            <div class="head-ele">Resources</div>
            <div class="head-ele">Tutorials</div>
            <div class="head-ele">WorldPress</div>

        </div>
        <div id="content">

            <div class="nd">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet temporibus nobis quae ducimus accusantium nulla provident, corrupti repellendus nemo? Accusamus nemo eaque in blanditiis cupiditate est soluta dolor optio voluptas exercitationem repellat nam
                sunt mollitia quisquam, dicta iure facere magnam numquam libero alias ipsam tenetur nulla voluptatum eum. Maiores nesciunt id iste quia omnis sint modi repellat debitis quaerat. Molestiae tenetur dolores unde odio provident quidem laboriosam
                ipsa totam soluta corrupti quis et, facilis eveniet necessitatibus, est adipisci quasi facere? Excepturi quaerat soluta illum voluptas modi id, asperiores accusantium assumenda recusandae cupiditate ab! Corporis repellendus tempora ipsam
                exercitationem quam nostrum provident non culpa debitis, nobis illum impedit pariatur, tempore obcaecati hic omnis praesentium voluptate quis animi? Ab atque quas harum omnis id repellat enim facilis cumque nulla, eius iure hic, odit officia,
                optio alias aliquid sit nihil quo? Nisi nostrum dicta autem recusandae impedit, nesciunt sit aut quibusdam in facilis!
            </div>
            <div class="nd">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet temporibus nobis quae ducimus accusantium nulla provident, corrupti repellendus nemo? Accusamus nemo eaque in blanditiis cupiditate est soluta dolor optio voluptas exercitationem repellat nam
                sunt mollitia quisquam, dicta iure facere magnam numquam libero alias ipsam tenetur nulla voluptatum eum. Maiores nesciunt id iste quia omnis sint modi repellat debitis quaerat. Molestiae tenetur dolores unde odio provident quidem laboriosam
                ipsa totam soluta corrupti quis et, facilis eveniet necessitatibus, est adipisci quasi facere? Excepturi quaerat soluta illum voluptas modi id, asperiores accusantium assumenda recusandae cupiditate ab! Corporis repellendus tempora ipsam
                exercitationem quam nostrum provident non culpa debitis, nobis illum impedit pariatur, tempore obcaecati hic omnis praesentium voluptate quis animi? Ab atque quas harum omnis id repellat enim facilis cumque nulla, eius iure hic, odit officia,
                optio alias aliquid sit nihil quo? Nisi nostrum dicta autem recusandae impedit, nesciunt sit aut quibusdam in facilis!
            </div>
            <div class="nd">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet temporibus nobis quae ducimus accusantium nulla provident, corrupti repellendus nemo? Accusamus nemo eaque in blanditiis cupiditate est soluta dolor optio voluptas exercitationem repellat nam
                sunt mollitia quisquam, dicta iure facere magnam numquam libero alias ipsam tenetur nulla voluptatum eum. Maiores nesciunt id iste quia omnis sint modi repellat debitis quaerat. Molestiae tenetur dolores unde odio provident quidem laboriosam
                ipsa totam soluta corrupti quis et, facilis eveniet necessitatibus, est adipisci quasi facere? Excepturi quaerat soluta illum voluptas modi id, asperiores accusantium assumenda recusandae cupiditate ab! Corporis repellendus tempora ipsam
                exercitationem quam nostrum provident non culpa debitis, nobis illum impedit pariatur, tempore obcaecati hic omnis praesentium voluptate quis animi? Ab atque quas harum omnis id repellat enim facilis cumque nulla, eius iure hic, odit officia,
                optio alias aliquid sit nihil quo? Nisi nostrum dicta autem recusandae impedit, nesciunt sit aut quibusdam in facilis!
            </div>
            <div class="nd">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet temporibus nobis quae ducimus accusantium nulla provident, corrupti repellendus nemo? Accusamus nemo eaque in blanditiis cupiditate est soluta dolor optio voluptas exercitationem repellat nam
                sunt mollitia quisquam, dicta iure facere magnam numquam libero alias ipsam tenetur nulla voluptatum eum. Maiores nesciunt id iste quia omnis sint modi repellat debitis quaerat. Molestiae tenetur dolores unde odio provident quidem laboriosam
                ipsa totam soluta corrupti quis et, facilis eveniet necessitatibus, est adipisci quasi facere? Excepturi quaerat soluta illum voluptas modi id, asperiores accusantium assumenda recusandae cupiditate ab! Corporis repellendus tempora ipsam
                exercitationem quam nostrum provident non culpa debitis, nobis illum impedit pariatur, tempore obcaecati hic omnis praesentium voluptate quis animi? Ab atque quas harum omnis id repellat enim facilis cumque nulla, eius iure hic, odit officia,
                optio alias aliquid sit nihil quo? Nisi nostrum dicta autem recusandae impedit, nesciunt sit aut quibusdam in facilis!
            </div>
            <div class="nd">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet temporibus nobis quae ducimus accusantium nulla provident, corrupti repellendus nemo? Accusamus nemo eaque in blanditiis cupiditate est soluta dolor optio voluptas exercitationem repellat nam
                sunt mollitia quisquam, dicta iure facere magnam numquam libero alias ipsam tenetur nulla voluptatum eum. Maiores nesciunt id iste quia omnis sint modi repellat debitis quaerat. Molestiae tenetur dolores unde odio provident quidem laboriosam
                ipsa totam soluta corrupti quis et, facilis eveniet necessitatibus, est adipisci quasi facere? Excepturi quaerat soluta illum voluptas modi id, asperiores accusantium assumenda recusandae cupiditate ab! Corporis repellendus tempora ipsam
                exercitationem quam nostrum provident non culpa debitis, nobis illum impedit pariatur, tempore obcaecati hic omnis praesentium voluptate quis animi? Ab atque quas harum omnis id repellat enim facilis cumque nulla, eius iure hic, odit officia,
                optio alias aliquid sit nihil quo? Nisi nostrum dicta autem recusandae impedit, nesciunt sit aut quibusdam in facilis!
            </div>
            <div class="nd">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet temporibus nobis quae ducimus accusantium nulla provident, corrupti repellendus nemo? Accusamus nemo eaque in blanditiis cupiditate est soluta dolor optio voluptas exercitationem repellat nam
                sunt mollitia quisquam, dicta iure facere magnam numquam libero alias ipsam tenetur nulla voluptatum eum. Maiores nesciunt id iste quia omnis sint modi repellat debitis quaerat. Molestiae tenetur dolores unde odio provident quidem laboriosam
                ipsa totam soluta corrupti quis et, facilis eveniet necessitatibus, est adipisci quasi facere? Excepturi quaerat soluta illum voluptas modi id, asperiores accusantium assumenda recusandae cupiditate ab! Corporis repellendus tempora ipsam
                exercitationem quam nostrum provident non culpa debitis, nobis illum impedit pariatur, tempore obcaecati hic omnis praesentium voluptate quis animi? Ab atque quas harum omnis id repellat enim facilis cumque nulla, eius iure hic, odit officia,
                optio alias aliquid sit nihil quo? Nisi nostrum dicta autem recusandae impedit, nesciunt sit aut quibusdam in facilis!
            </div>
            <div class="nd">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet temporibus nobis quae ducimus accusantium nulla provident, corrupti repellendus nemo? Accusamus nemo eaque in blanditiis cupiditate est soluta dolor optio voluptas exercitationem repellat nam
                sunt mollitia quisquam, dicta iure facere magnam numquam libero alias ipsam tenetur nulla voluptatum eum. Maiores nesciunt id iste quia omnis sint modi repellat debitis quaerat. Molestiae tenetur dolores unde odio provident quidem laboriosam
                ipsa totam soluta corrupti quis et, facilis eveniet necessitatibus, est adipisci quasi facere? Excepturi quaerat soluta illum voluptas modi id, asperiores accusantium assumenda recusandae cupiditate ab! Corporis repellendus tempora ipsam
                exercitationem quam nostrum provident non culpa debitis, nobis illum impedit pariatur, tempore obcaecati hic omnis praesentium voluptate quis animi? Ab atque quas harum omnis id repellat enim facilis cumque nulla, eius iure hic, odit officia,
                optio alias aliquid sit nihil quo? Nisi nostrum dicta autem recusandae impedit, nesciunt sit aut quibusdam in facilis!
            </div>
            <div class="nd">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet temporibus nobis quae ducimus accusantium nulla provident, corrupti repellendus nemo? Accusamus nemo eaque in blanditiis cupiditate est soluta dolor optio voluptas exercitationem repellat nam
                sunt mollitia quisquam, dicta iure facere magnam numquam libero alias ipsam tenetur nulla voluptatum eum. Maiores nesciunt id iste quia omnis sint modi repellat debitis quaerat. Molestiae tenetur dolores unde odio provident quidem laboriosam
                ipsa totam soluta corrupti quis et, facilis eveniet necessitatibus, est adipisci quasi facere? Excepturi quaerat soluta illum voluptas modi id, asperiores accusantium assumenda recusandae cupiditate ab! Corporis repellendus tempora ipsam
                exercitationem quam nostrum provident non culpa debitis, nobis illum impedit pariatur, tempore obcaecati hic omnis praesentium voluptate quis animi? Ab atque quas harum omnis id repellat enim facilis cumque nulla, eius iure hic, odit officia,
                optio alias aliquid sit nihil quo? Nisi nostrum dicta autem recusandae impedit, nesciunt sit aut quibusdam in facilis!
            </div>


        </div>
    </div>

    <script>
        $(document).ready(function() {
        


            $(window).scroll(function() {
                // console.log(window.scrollY);
                if (window.scrollY > 40   )
                    $('#head').addClass("headjs");
                else {
                    $('#head').removeClass("headjs");
                }
            });
        });
    </script>
</body>

</html>