<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="container">
        <form action="">
            <fieldset>
                <div id="head">
                    <label for="">n:</label>
                    <input type="number" id="n">
                </div>
                <hr>
                <div id="body">
                    <div class="ketqua">
                        <input type="button" onclick="tong()" value="Tính tổng "> <input id="result1" class="output">
                    </div>
                    <div class=" ketqua ">
                        <input type="button" onclick="chuso()" value="n có phải số có 2 chữ số ? "> <input id="result2" class="output">
                    </div>
                    <div class="ketqua ">
                        <input type="button" onclick="nguyento()" value="n có phải là số nguyên tố ? "> <input id="result3" class="output">
                    </div>
                    <div class="ketqua ">
                        <input type="button" onclick="tongcacso()" value="Tính tổng các số trong n "> <input id="result4" class="output">
                    </div>
                </div>
            </fieldset>
        </form>
    </div>

    <script src="./js/index.js "></script>
</body>

</html>