<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 100px 38%;
        }
        
        .ele {
            margin-top: 5px;
        }
        
        input {
            float: right;
        }
    </style>
</head>

<body>
    <form action="">
        <fieldset>
            <div class="ele">
                <label for="">Nhập dãy số:</label>
                <input type="text" id="nhap" placeholder="8 10 1 6 -5">
            </div>
            <div class="ele">
                <label for="">Số lớn nhất:</label>
                <input type="text" id="solonnhat" placeholder="10">
            </div>
            <div class="ele">
                <label for="">Tổng số dương:</label>
                <input type="text" id="tong" placeholder="25">
            </div>
            <div class="ele">
                <label for="">Số chẵn đầu tiên:</label>
                <input type="text" id="sochandautien" placeholder="8">
            </div>
            <div class="ele">
                <label for="">Số chẵn lớn nhất:</label>
                <input type="text" id="sochanlonnhat" placeholder="10">
            </div>

        </fieldset>
    </form>

    <script>
        let daysoinput = document.getElementById('nhap');
        daysoinput.addEventListener("change", function() {
            F1()
        });

        function F1() {
            let daysoinput = document.getElementById('nhap').value;
            let dayso = daysoinput.split(" ");
            //so lon nhat
            let solonnhat = Math.max.apply(Math, dayso);
            document.getElementById('solonnhat').value = solonnhat;

            //tong cac so duong
            let tong = 0;
            for (i = 0; i < dayso.length; i++)
                if (dayso[i] * 1 > 0)
                    tong += dayso[i] * 1;
            document.getElementById('tong').value = tong;

            // so chan dau tien
            let sochandautien = 0;
            for (i = 0; i < dayso.length; i++)
                if (dayso[i] % 2 == 0) break; {
                    sochandautien = dayso[i];
                }
            document.getElementById('sochandautien').value = sochandautien;

            //so chan lon nhat

            let daysochaninput = '';
            for (i = 0; i < dayso.length; i++)
                if (dayso[i] % 2 == 0) {
                    daysochaninput += dayso[i] + ' ';
                }
            let daysochan = daysochaninput.split(" ");
            let sochanlonnhat = Math.max.apply(Math, daysochan);
            document.getElementById('sochanlonnhat').value = sochanlonnhat;
        }
    </script>
</body>

</html>

</html>