<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <div>
        <a href="./phan1/baitap1-phan1/index.html">Bài tập 1 - phần 1</a>
    </div>
    <div>
        <a href="./phan1/baitap2-phan1/index.html">Bài tập 2 - phần 1</a>
    </div>
    <div>
        <a href="./phan1/baitap3-phan1/index.html">Bài tập 3 - phần 1</a>
    </div>
    <div>
        <a href="./phan2/baitap1-phan2/index.html">Bài tập 1 - phần 2</a>
    </div>
    <div>
        <a href="./phan2/baitap2-phan2/index.html">Bài tập 2 - phần 2</a>
    </div>
    <div>
        <a href="./phan2/baitap3-phan2/index.html">Bài tập 3 - phần 2</a>
    </div>
    <div>
        <a href="./phan3/bai1-phan3/index.html">Bài tập 1 - phần 3</a>
    </div>
    <div>
        <a href="./phan3/bai2-phan3/index.html">Bài tập 2 - phần 3</a>
    </div>
    <div>
        <a href="./phan3/bai3-phan3/index.html">Bài tập 3 - phần 3</a>
    </div>
</body>

</html>