<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .single,
        .multiple {
            width: 80%;
        }
        
        .ele {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="ele">
            <select name="" id="" class="single">
                <optgroup label="Alaskan/Hawaiian Time Zone">
                    <option value="AL">Alaska</option>
                    <option value="HW">Hawaii</option>
                </optgroup>
                <optgroup label="Pacific Time Zone">
                    <option value="CL">California</option>
                </optgroup>
            </select>
        </div>
        <div class="ele">
            <select name="" class="multiple" id="" multiple>
                <optgroup label="Alaskan/Hawaiian Time Zone">
                    <option value="AL"><span><img src="https://select2.org/user/pages/images/flags/ak.png" alt=""></span> Alaska</option>
                    <option value="HW">Hawaii</option>
                </optgroup>
                <optgroup label="Pacific Time Zone">
                    <option value="CL">California</option>
                </optgroup>
            </select>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('.single').select2();
            $('.multiple').select2({
                placeholder: "Select a state",
                allowClear: true
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

</body>

</html>