<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css
    " />
    <style>
        #container {
            padding: 15px;
            width: 600px;
            border: 2px solid rgba(0, 0, 0, 0.164);
            text-align: center;
        }
        
        button {
            width: 150px;
            height: 30px;
            color: white;
            background-color: #22a6b3;
            border: none;
            margin-top: 15px;
        }
        
        button:hover {
            cursor: pointer;
            background-color: #30939c;
        }
        
        #head {
            font-size: 29px;
            font-weight: 600;
        }
        
        #nhap input {
            width: 97%;
            height: 40px;
            font-size: 18px;
            padding-left: 10px;
            outline: none;
            margin: 15px 0;
        }
        
        #kq {
            background-color: #6ab04c;
            width: 100%;
            min-height: 40px;
            text-align: left;
        }
        
        #kq2,
        #kq1 {
            padding: 8px;
            color: white;
            
        }
        
        .ele {
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="head">Thêm món ăn yêu thích của bạn vào danh sách</div>
        <button>
                <i class="fas fa-plus"></i>
                Thêm Món Ăn
            </button>
        <div id="nhap">
            <input type="text" id="monan" placeholder="Nhập món ăn vào đây" />
        </div>
        <div id="kq">
            <div id="kq1">Chưa có món ăn</div>
            <div id="kq2"></div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                
                var s = '<div class="ele">' + $("#monan").val() + "</div>";

                if ($("#monan").val() != "") {
                    $("#kq1").html("Danh sách món ăn yêu thích");
                    $("#kq2").append(s);
                    $("#monan").val("");
                }

                $('.ele').click(function(){
                    $(this).remove();
                    if($("#kq2").text() === ''){
                        $("#kq1").html("Chưa có món ăn");
                    }
                });

                
            });
        });
    </script>
</body>

</html>