<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div><a href="./phan1/phan1-bai2/index.html">Bài 1 phần 1</a></div>
    <div><a href="./phan1/phan1-bai3/index.html">Bài 2 phần 1 </a></div>
    <div><a href="./phan1/phan1-bai4/index.html">Bài 3 phần 1</a></div>
    <div><a href="./phan2/phan2-bai1/index.html">Bài 1 phần 2</a></div>
    <div><a href="./phan2/phan2-bai2/index.html">Bài 2 phần 2</a></div>
    <div><a href="./phan2/phan2-bai3/index.html">Bài 3 phần 2</a></div>
    <div><a href="./phan3/bai1-phan3/index.html">Bài 1 phần 3</a></div>
    <div><a href="./phan3/bai2-phan3/index.html">Bài 2 phần 3</a></div>
    <div><a href="./phan3/bai3-phan3/index.html">Bài 3 phần 3</a></div>









</body>

</html>