<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="container">
        <form action="">
            <fieldset>
                <div id="head">
                    <label for="">n:</label>
                    <input type="number" id="n">
                </div>
                <hr>
                <div id="body">
                    <div class="ketqua">
                        <input type="button" onclick="tong()" value="Tổng">
                        <input id="ketqua1">
                    </div>
                    <div class="ketqua">
                        <input type="button" onclick="kiemtra()" value="Kiểm tra chẵn lẻ">
                        <input id="ketqua2">
                    </div>
                    <div class="ketqua">
                        <input type="button" onclick="hoanhao()" value="Kiểm tra số hoàn hảo">
                        <input id="ketqua3">
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>